# R5T.F0100

./: README.md
source/: R5T.F0100.Construction.sln  R5T.F0100.sln
source/R5T.F0100/: Project Plan.md  R5T.F0100.csproj
source/R5T.F0100.Construction/: Project Plan.md  R5T.F0100.Construction.csproj
source/R5T.F0100.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0100/Code/: Documentation.cs  Instances.cs
source/R5T.F0100/Code/Functionality/: IUrlOperator.cs
source/R5T.F0100/Code/Functions/: IOperator.cs
source/R5T.F0100/Code/ΩInstances/: Operator.cs  UrlOperator.cs
